\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Test}{1}{subsection*.2}\protected@file@percent }
\newlabel{test}{{}{1}{Test}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Test}{1}{subsection*.4}\protected@file@percent }
\newlabel{test-1}{{}{1}{Test}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline test2}{1}{subsection*.6}\protected@file@percent }
\newlabel{test2}{{}{1}{test2}{subsection*.6}{}}
\gdef \@abspage@last{1}
